spring.application.name=TaskManagement
spring.datasource.url=jdbc:sqlite:D:/path_to_your_database_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

